programa
{
	
	funcao inicio()
	{
		inteiro N

		escreva ("\nDigite um número: ")
		leia (N)
		se (N > 100)
		{
			escreva ("\nO valor digitado é: ", N)
		}
		senao
		{
			escreva ("\nO valor digitado é igual a 0")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */