programa
{
	
	funcao inicio()
	{
		inteiro numero, mult=3
		escreva ("\nDigite um número: ")
		leia (numero)
		
		enquanto (numero<=100)
		{
			escreva("\n",numero)
			numero = numero * mult
				se (numero>100)
				{
					escreva("\n",numero)
					pare
				}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */