programa
{
	
	funcao inicio()
	{
		
		inteiro start=233
		faca
		{
			se(start >= 300 e start <= 400)
			{
				start = start + 3
			}
			senao
			{
				start = start + 5
			}

			escreva("\n",start)
		}enquanto(start <= 456)
	}
			
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */