programa
{
	
	funcao inicio()
	{
		inteiro x
		
		para(x=1;x<=500;x++)
		{
			se(x % 2 != 0)
			{
				se(x % 3 == 0)
				{
					escreva("\nNúmeros ímpares de 1 até 500 que são múltiplos de 3: ",x)
				}
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */